figure.figsize : 2.4, 1.6
axes.labelsize : 6
legend.fontsize : 5
legend.handlelength: 3.0
xtick.labelsize : 6
ytick.labelsize : 6

lines.linewidth : 1
lines.markersize : 2
lines.markeredgewidth : 1
lines.antialiased : True

patch.linewidth : 0.5

font.family : sans-serif
legend.frameon : False
legend.loc : lower center
legend.scatterpoints: 1
text.usetex : False
xtick.direction : out
xtick.minor.visible : True
xtick.major.top      : False
xtick.major.bottom   : True
xtick.minor.top      : False
xtick.minor.bottom   : True
ytick.direction : out
ytick.minor.visible : True
ytick.major.left     : True
ytick.major.right    : False
ytick.minor.left     : True
ytick.minor.right    : False